# 컨트롤러에서 호출할 뷰 페이지 경로
spring.mvc.view.prefix=/WEB-INF/views/
# 컨트롤러에서 호출할 뷰 페이지 접미사(파일확장자명)
spring.mvc.view.suffix=.jsp
server.port=80
server.servlet.jsp.init-parameters.development=true

#databse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sql_study
spring.datasource.username=root
spring.datasource.password=root

#mybatis
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.config-location=mybatis-config.xml